# jitl-sql-processor

./: LICENSE  README.md  pom.xml
src/main/java/com/nestorrente/jitl/module/sql/: ParsedQueryData.java  QueryParser.java  SQLModule.java  SQLModuleBuilder.java
src/main/java/com/nestorrente/jitl/module/sql/accessor/index/: IndexAccessor.java
src/main/java/com/nestorrente/jitl/module/sql/accessor/index/factory/: ArrayIndexAccessorFactory.java  ClassIndexAccessorFactory.java  HierarchyIndexAccessorFactory.java  IndexAccessorFactory.java
src/main/java/com/nestorrente/jitl/module/sql/accessor/property/: PropertyAccessor.java
src/main/java/com/nestorrente/jitl/module/sql/accessor/property/factory/: ClassPropertyAccessorFactory.java  HierarchyPropertyAccessorFactory.java  PropertyAccessorFactory.java  ReflectivePropertyAccessorFactory.java
src/main/java/com/nestorrente/jitl/module/sql/annotation/: AffectedRows.java  GeneratedKeys.java
src/main/java/com/nestorrente/jitl/module/sql/exception/: AccessException.java  SyntaxErrorException.java
src/main/java/com/nestorrente/jitl/module/sql/transformer/: CellTransformer.java  ObjectTransformer.java  ResultSetTransformer.java  RowTransformer.java
src/main/java/com/nestorrente/jitl/module/sql/transformer/factory/: ArrayTransformerFactory.java  BasicTypesTransformerFactory.java  ClassTransformerFactory.java  CollectionTransformerFactory.java  DateTypeTransformerFactory.java  HierarchyTransformerFactory.java  IterableTransformerFactory.java  MapTransformerFactory.java  ReflectiveTransformerFactory.java  ResultSetTransformerFactory.java
src/main/java/com/nestorrente/jitl/module/sql/util/: SqlUtils.java
src/main/java/com/nestorrente/jitl/postprocessor/sql/: SQLPostProcessor.java  SQLPostProcessorBuilder.java
src/main/java/com/nestorrente/jitl/postprocessor/sql/annotation/: AffectedRows.java  GeneratedKeys.java
src/main/java/com/nestorrente/jitl/postprocessor/sql/transformer/: CellTransformer.java  ResultSetTransformer.java  RowTransformer.java
src/main/java/com/nestorrente/jitl/postprocessor/sql/transformer/factory/: BasicTypesTransformerFactory.java  ClassTransformerFactory.java  CollectionTransformerFactory.java  HierarchyTransformerFactory.java  MapTransformerFactory.java  ReflectiveTransformerFactory.java  ResultSetTransformerFactory.java
src/main/java/com/nestorrente/jitl/processor/sql/: ParsedQueryData.java  QueryParser.java  SQLProcessor.java  SQLProcessorBuilder.java
src/main/java/com/nestorrente/jitl/processor/sql/accessor/index/: IndexAccessor.java
src/main/java/com/nestorrente/jitl/processor/sql/accessor/index/factory/: ArrayIndexAccessorFactory.java  ClassIndexAccessorFactory.java  (+2 more)
src/main/java/com/nestorrente/jitl/processor/sql/accessor/property/: PropertyAccessor.java
src/main/java/com/nestorrente/jitl/processor/sql/annotation/: AffectedRows.java  GeneratedKeys.java
src/main/java/com/nestorrente/jitl/processor/sql/exception/: AccessException.java  SyntaxErrorException.java
src/main/java/com/nestorrente/jitl/processor/sql/transformer/: CellTransformer.java  ObjectTransformer.java  ResultSetTransformer.java  RowTransformer.java
src/main/java/com/nestorrente/jitl/processor/sql/transformer/factory/: ArrayTransformerFactory.java  BasicTypesTransformerFactory.java  ClassTransformerFactory.java  CollectionTransformerFactory.java  DateTypeTransformerFactory.java  HierarchyTransformerFactory.java  IterableTransformerFactory.java  MapTransformerFactory.java  ReflectiveTransformerFactory.java  ResultSetTransformerFactory.java
src/main/java/com/nestorrente/jitl/processor/sql/util/: JdbcUtils.java  StringUtils.java
src/test/java/com/nestorrente/jitl/module/sql/: FailRepository.java  FailRepositoryTest.java  GeneratedKeysTest.java  HsqldbServer.java  Monster.java  MonstersRepository.java  MonstersRepositoryTest.java  Repository.java  RepositoryTest.java  TrainersRepository.java  TrainersRepositoryTest.java
src/test/java/com/nestorrente/jitl/module/sql/types/: TextTypesPojo.java  TypesDatabaseTest.java  TypesRepository.java  TypesTest.java
src/test/java/com/nestorrente/jitl/module/sql/util/: DerbyUtils.java  TestUtils.java
src/test/java/com/nestorrente/jitl/module/sql/yugioh/: FailRepository.java  FailRepositoryTest.java  Monster.java  MonstersRepository.java  MonstersRepositoryTest.java  TrainersRepository.java  TrainersRepositoryTest.java  YugiohDatabaseTest.java
src/test/java/com/nestorrente/jitl/postprocessor/sql/: HsqldbServer.java  Monster.java  MonstersRepository.java  MonstersRepositoryTest.java  TrainersRepository.java  TrainersRepositoryTest.java
src/test/java/com/nestorrente/jitl/processor/sql/types/: TextTypesPojo.java  TypesDatabaseTest.java  TypesRepository.java  TypesTest.java
src/test/java/com/nestorrente/jitl/processor/sql/util/: DerbyUtils.java  TestUtils.java
src/test/java/com/nestorrente/jitl/processor/sql/yugioh/: FailRepository.java  FailRepositoryTest.java  Monster.java  MonstersRepository.java  MonstersRepositoryTest.java  TrainersRepository.java  TrainersRepositoryTest.java  YugiohDatabaseTest.java
src/test/resources/com/nestorrente/jitl/module/sql/database/: yugioh.properties  yugioh.script
src/test/resources/com/nestorrente/jitl/module/sql/monsters_repository/: add.sql  count_monsters_by_first_level.sql  delete_by_level.sql  find.sql  find_all.sql
src/test/resources/com/nestorrente/jitl/module/sql/trainers_repository/: delete.sql  get_name.sql  update.sql
src/test/resources/com/nestorrente/jitl/module/sql/yugioh/monsters_repository/: delete_by_level.sql  find.sql  find_all.sql  find_all_with_attack_greater_or_equals_than.sql
src/test/resources/com/nestorrente/jitl/module/sql/yugioh/trainers_repository/: delete.sql  get_name.sql
src/test/resources/com/nestorrente/jitl/postprocessor/sql/trainers_repository/: add.sql
src/test/resources/com/nestorrente/jitl/processor/sql/yugioh/monsters_repository/: add.sql  count_monsters_by_first_level.sql
src/test/resources/com/nestorrente/jitl/processor/sql/yugioh/trainers_repository/: add.sql  update.sql
(+4 files in other folders)
