<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nestorrente</groupId>
	<artifactId>jitl-sql-post-processor</artifactId>
	<version>2.0.0</version>
	<name>Java Interface Template Library</name>
	<description>A post-processor that adds SQL-queries-execution to Jitl.</description>

	<properties>
		<jitl.version>2.0.0</jitl.version>
		<objenesis.version>2.5.1</objenesis.version>
		<commons.lang.version>3.5</commons.lang.version>
		<guava.version>21.0</guava.version>
		<hsqldb.version>2.3.4</hsqldb.version>
		<junit.version>4.12</junit.version>
		<hamcrest.junit.version>2.0.0.0</hamcrest.junit.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.nestorrente</groupId>
			<artifactId>jitl-core</artifactId>
			<version>${jitl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>${objenesis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-junit</artifactId>
			<version>${hamcrest.junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.hsqldb.Server</mainClass>
					<arguments>
						<argument>-database.0</argument>
						<argument>res:/com/nestorrente/jitl/postprocessor/sql/database/yugioh</argument>
						<argument>-dbname.0</argument>
						<argument>yugioh</argument>
					</arguments>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>